C:\Users\48171009824\Documents\Exercicios\60numBar\Ex24\bin\Debug\netcoreapp2.2\Ex24.deps.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex24\bin\Debug\netcoreapp2.2\Ex24.runtimeconfig.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex24\bin\Debug\netcoreapp2.2\Ex24.runtimeconfig.dev.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex24\bin\Debug\netcoreapp2.2\Ex24.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex24\bin\Debug\netcoreapp2.2\Ex24.pdb
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex24\obj\Debug\netcoreapp2.2\Ex24.csprojAssemblyReference.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex24\obj\Debug\netcoreapp2.2\Ex24.csproj.CoreCompileInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex24\obj\Debug\netcoreapp2.2\Ex24.AssemblyInfoInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex24\obj\Debug\netcoreapp2.2\Ex24.AssemblyInfo.cs
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex24\obj\Debug\netcoreapp2.2\Ex24.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex24\obj\Debug\netcoreapp2.2\Ex24.pdb
