C:\Users\48171009824\Documents\Exercicios\Calculadora\obj\Debug\netcoreapp2.2\Calculadora.csprojAssemblyReference.cache
C:\Users\48171009824\Documents\Exercicios\Calculadora\obj\Debug\netcoreapp2.2\Calculadora.csproj.CoreCompileInputs.cache
C:\Users\48171009824\Documents\Exercicios\Calculadora\obj\Debug\netcoreapp2.2\Calculadora.AssemblyInfoInputs.cache
C:\Users\48171009824\Documents\Exercicios\Calculadora\obj\Debug\netcoreapp2.2\Calculadora.AssemblyInfo.cs
C:\Users\48171009824\Documents\Exercicios\Calculadora\bin\Debug\netcoreapp2.2\Calculadora.deps.json
C:\Users\48171009824\Documents\Exercicios\Calculadora\bin\Debug\netcoreapp2.2\Calculadora.runtimeconfig.json
C:\Users\48171009824\Documents\Exercicios\Calculadora\bin\Debug\netcoreapp2.2\Calculadora.runtimeconfig.dev.json
C:\Users\48171009824\Documents\Exercicios\Calculadora\bin\Debug\netcoreapp2.2\Calculadora.dll
C:\Users\48171009824\Documents\Exercicios\Calculadora\bin\Debug\netcoreapp2.2\Calculadora.pdb
C:\Users\48171009824\Documents\Exercicios\Calculadora\obj\Debug\netcoreapp2.2\Calculadora.dll
C:\Users\48171009824\Documents\Exercicios\Calculadora\obj\Debug\netcoreapp2.2\Calculadora.pdb
C:\Users\48171009824\Documents\Exercicios\Media\bin\Debug\netcoreapp2.2\Calculadora.deps.json
C:\Users\48171009824\Documents\Exercicios\Media\bin\Debug\netcoreapp2.2\Calculadora.runtimeconfig.json
C:\Users\48171009824\Documents\Exercicios\Media\bin\Debug\netcoreapp2.2\Calculadora.runtimeconfig.dev.json
C:\Users\48171009824\Documents\Exercicios\Media\bin\Debug\netcoreapp2.2\Calculadora.dll
C:\Users\48171009824\Documents\Exercicios\Media\bin\Debug\netcoreapp2.2\Calculadora.pdb
C:\Users\48171009824\Documents\Exercicios\Media\obj\Debug\netcoreapp2.2\Calculadora.csprojAssemblyReference.cache
C:\Users\48171009824\Documents\Exercicios\Media\obj\Debug\netcoreapp2.2\Calculadora.csproj.CoreCompileInputs.cache
C:\Users\48171009824\Documents\Exercicios\Media\obj\Debug\netcoreapp2.2\Calculadora.AssemblyInfoInputs.cache
C:\Users\48171009824\Documents\Exercicios\Media\obj\Debug\netcoreapp2.2\Calculadora.AssemblyInfo.cs
C:\Users\48171009824\Documents\Exercicios\Media\obj\Debug\netcoreapp2.2\Calculadora.dll
C:\Users\48171009824\Documents\Exercicios\Media\obj\Debug\netcoreapp2.2\Calculadora.pdb
