C:\Users\48171009824\Documents\Exercicios\60numBar\Ex4\bin\Debug\netcoreapp2.2\Ex4.deps.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex4\bin\Debug\netcoreapp2.2\Ex4.runtimeconfig.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex4\bin\Debug\netcoreapp2.2\Ex4.runtimeconfig.dev.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex4\bin\Debug\netcoreapp2.2\Ex4.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex4\bin\Debug\netcoreapp2.2\Ex4.pdb
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex4\obj\Debug\netcoreapp2.2\Ex4.csprojAssemblyReference.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex4\obj\Debug\netcoreapp2.2\Ex4.csproj.CoreCompileInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex4\obj\Debug\netcoreapp2.2\Ex4.AssemblyInfoInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex4\obj\Debug\netcoreapp2.2\Ex4.AssemblyInfo.cs
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex4\obj\Debug\netcoreapp2.2\Ex4.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex4\obj\Debug\netcoreapp2.2\Ex4.pdb
