C:\Users\48171009824\Documents\Exercicios\byteBank\obj\Debug\netcoreapp2.2\byteBank.csprojAssemblyReference.cache
C:\Users\48171009824\Documents\Exercicios\byteBank\obj\Debug\netcoreapp2.2\byteBank.csproj.CoreCompileInputs.cache
C:\Users\48171009824\Documents\Exercicios\byteBank\obj\Debug\netcoreapp2.2\byteBank.AssemblyInfoInputs.cache
C:\Users\48171009824\Documents\Exercicios\byteBank\obj\Debug\netcoreapp2.2\byteBank.AssemblyInfo.cs
C:\Users\48171009824\Documents\Exercicios\byteBank\bin\Debug\netcoreapp2.2\byteBank.deps.json
C:\Users\48171009824\Documents\Exercicios\byteBank\bin\Debug\netcoreapp2.2\byteBank.runtimeconfig.json
C:\Users\48171009824\Documents\Exercicios\byteBank\bin\Debug\netcoreapp2.2\byteBank.runtimeconfig.dev.json
C:\Users\48171009824\Documents\Exercicios\byteBank\bin\Debug\netcoreapp2.2\byteBank.dll
C:\Users\48171009824\Documents\Exercicios\byteBank\bin\Debug\netcoreapp2.2\byteBank.pdb
C:\Users\48171009824\Documents\Exercicios\byteBank\obj\Debug\netcoreapp2.2\byteBank.dll
C:\Users\48171009824\Documents\Exercicios\byteBank\obj\Debug\netcoreapp2.2\byteBank.pdb
