C:\Users\48171009824\Documents\Exercicios\60numBar\Ex18\bin\Debug\netcoreapp2.2\Ex18.deps.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex18\bin\Debug\netcoreapp2.2\Ex18.runtimeconfig.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex18\bin\Debug\netcoreapp2.2\Ex18.runtimeconfig.dev.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex18\bin\Debug\netcoreapp2.2\Ex18.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex18\bin\Debug\netcoreapp2.2\Ex18.pdb
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex18\obj\Debug\netcoreapp2.2\Ex18.csprojAssemblyReference.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex18\obj\Debug\netcoreapp2.2\Ex18.csproj.CoreCompileInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex18\obj\Debug\netcoreapp2.2\Ex18.AssemblyInfoInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex18\obj\Debug\netcoreapp2.2\Ex18.AssemblyInfo.cs
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex18\obj\Debug\netcoreapp2.2\Ex18.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex18\obj\Debug\netcoreapp2.2\Ex18.pdb
