C:\Users\48171009824\Documents\Exercicios\60numBar\Ex13\bin\Debug\netcoreapp2.2\Ex13.deps.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex13\bin\Debug\netcoreapp2.2\Ex13.runtimeconfig.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex13\bin\Debug\netcoreapp2.2\Ex13.runtimeconfig.dev.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex13\bin\Debug\netcoreapp2.2\Ex13.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex13\bin\Debug\netcoreapp2.2\Ex13.pdb
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex13\obj\Debug\netcoreapp2.2\Ex13.csprojAssemblyReference.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex13\obj\Debug\netcoreapp2.2\Ex13.csproj.CoreCompileInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex13\obj\Debug\netcoreapp2.2\Ex13.AssemblyInfoInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex13\obj\Debug\netcoreapp2.2\Ex13.AssemblyInfo.cs
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex13\obj\Debug\netcoreapp2.2\Ex13.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex13\obj\Debug\netcoreapp2.2\Ex13.pdb
