C:\Users\48171009824\Documents\Exercicios\60numBar\Ex9\bin\Debug\netcoreapp2.2\Ex9.deps.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex9\bin\Debug\netcoreapp2.2\Ex9.runtimeconfig.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex9\bin\Debug\netcoreapp2.2\Ex9.runtimeconfig.dev.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex9\bin\Debug\netcoreapp2.2\Ex9.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex9\bin\Debug\netcoreapp2.2\Ex9.pdb
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex9\obj\Debug\netcoreapp2.2\Ex9.csprojAssemblyReference.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex9\obj\Debug\netcoreapp2.2\Ex9.csproj.CoreCompileInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex9\obj\Debug\netcoreapp2.2\Ex9.AssemblyInfoInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex9\obj\Debug\netcoreapp2.2\Ex9.AssemblyInfo.cs
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex9\obj\Debug\netcoreapp2.2\Ex9.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex9\obj\Debug\netcoreapp2.2\Ex9.pdb
