C:\Users\48171009824\Documents\Exercicios\60numBar\Ex26\bin\Debug\netcoreapp2.2\Ex26.deps.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex26\bin\Debug\netcoreapp2.2\Ex26.runtimeconfig.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex26\bin\Debug\netcoreapp2.2\Ex26.runtimeconfig.dev.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex26\bin\Debug\netcoreapp2.2\Ex26.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex26\bin\Debug\netcoreapp2.2\Ex26.pdb
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex26\obj\Debug\netcoreapp2.2\Ex26.csprojAssemblyReference.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex26\obj\Debug\netcoreapp2.2\Ex26.csproj.CoreCompileInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex26\obj\Debug\netcoreapp2.2\Ex26.AssemblyInfoInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex26\obj\Debug\netcoreapp2.2\Ex26.AssemblyInfo.cs
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex26\obj\Debug\netcoreapp2.2\Ex26.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex26\obj\Debug\netcoreapp2.2\Ex26.pdb
