C:\Users\48171009824\Documents\Exercicios\60numBar\Ex1\bin\Debug\netcoreapp2.2\Ex1.deps.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex1\bin\Debug\netcoreapp2.2\Ex1.runtimeconfig.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex1\bin\Debug\netcoreapp2.2\Ex1.runtimeconfig.dev.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex1\bin\Debug\netcoreapp2.2\Ex1.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex1\bin\Debug\netcoreapp2.2\Ex1.pdb
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex1\obj\Debug\netcoreapp2.2\Ex1.csprojAssemblyReference.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex1\obj\Debug\netcoreapp2.2\Ex1.csproj.CoreCompileInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex1\obj\Debug\netcoreapp2.2\Ex1.AssemblyInfoInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex1\obj\Debug\netcoreapp2.2\Ex1.AssemblyInfo.cs
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex1\obj\Debug\netcoreapp2.2\Ex1.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex1\obj\Debug\netcoreapp2.2\Ex1.pdb
