C:\Users\48171009824\Documents\Exercicios\60numBar\Ex21\bin\Debug\netcoreapp2.2\Ex21.deps.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex21\bin\Debug\netcoreapp2.2\Ex21.runtimeconfig.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex21\bin\Debug\netcoreapp2.2\Ex21.runtimeconfig.dev.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex21\bin\Debug\netcoreapp2.2\Ex21.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex21\bin\Debug\netcoreapp2.2\Ex21.pdb
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex21\obj\Debug\netcoreapp2.2\Ex21.csprojAssemblyReference.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex21\obj\Debug\netcoreapp2.2\Ex21.csproj.CoreCompileInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex21\obj\Debug\netcoreapp2.2\Ex21.AssemblyInfoInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex21\obj\Debug\netcoreapp2.2\Ex21.AssemblyInfo.cs
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex21\obj\Debug\netcoreapp2.2\Ex21.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex21\obj\Debug\netcoreapp2.2\Ex21.pdb
