C:\Users\48171009824\Documents\Exercicios\60numBar\Ex12\bin\Debug\netcoreapp2.2\Ex12.deps.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex12\bin\Debug\netcoreapp2.2\Ex12.runtimeconfig.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex12\bin\Debug\netcoreapp2.2\Ex12.runtimeconfig.dev.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex12\bin\Debug\netcoreapp2.2\Ex12.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex12\bin\Debug\netcoreapp2.2\Ex12.pdb
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex12\obj\Debug\netcoreapp2.2\Ex12.csprojAssemblyReference.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex12\obj\Debug\netcoreapp2.2\Ex12.csproj.CoreCompileInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex12\obj\Debug\netcoreapp2.2\Ex12.AssemblyInfoInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex12\obj\Debug\netcoreapp2.2\Ex12.AssemblyInfo.cs
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex12\obj\Debug\netcoreapp2.2\Ex12.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex12\obj\Debug\netcoreapp2.2\Ex12.pdb
