C:\Users\48171009824\Documents\Exercicios\60numBar\Ex14\bin\Debug\netcoreapp2.2\Ex14.deps.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex14\bin\Debug\netcoreapp2.2\Ex14.runtimeconfig.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex14\bin\Debug\netcoreapp2.2\Ex14.runtimeconfig.dev.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex14\bin\Debug\netcoreapp2.2\Ex14.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex14\bin\Debug\netcoreapp2.2\Ex14.pdb
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex14\obj\Debug\netcoreapp2.2\Ex14.csprojAssemblyReference.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex14\obj\Debug\netcoreapp2.2\Ex14.csproj.CoreCompileInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex14\obj\Debug\netcoreapp2.2\Ex14.AssemblyInfoInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex14\obj\Debug\netcoreapp2.2\Ex14.AssemblyInfo.cs
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex14\obj\Debug\netcoreapp2.2\Ex14.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex14\obj\Debug\netcoreapp2.2\Ex14.pdb
