C:\Users\48171009824\Documents\Exercicios\pares\obj\Debug\netcoreapp2.2\pares.csprojAssemblyReference.cache
C:\Users\48171009824\Documents\Exercicios\pares\obj\Debug\netcoreapp2.2\pares.csproj.CoreCompileInputs.cache
C:\Users\48171009824\Documents\Exercicios\pares\obj\Debug\netcoreapp2.2\pares.AssemblyInfoInputs.cache
C:\Users\48171009824\Documents\Exercicios\pares\obj\Debug\netcoreapp2.2\pares.AssemblyInfo.cs
C:\Users\48171009824\Documents\Exercicios\pares\bin\Debug\netcoreapp2.2\pares.deps.json
C:\Users\48171009824\Documents\Exercicios\pares\bin\Debug\netcoreapp2.2\pares.runtimeconfig.json
C:\Users\48171009824\Documents\Exercicios\pares\bin\Debug\netcoreapp2.2\pares.runtimeconfig.dev.json
C:\Users\48171009824\Documents\Exercicios\pares\bin\Debug\netcoreapp2.2\pares.dll
C:\Users\48171009824\Documents\Exercicios\pares\bin\Debug\netcoreapp2.2\pares.pdb
C:\Users\48171009824\Documents\Exercicios\pares\obj\Debug\netcoreapp2.2\pares.dll
C:\Users\48171009824\Documents\Exercicios\pares\obj\Debug\netcoreapp2.2\pares.pdb
C:\Users\48171009824\Documents\Exercicios\impares\bin\Debug\netcoreapp2.2\pares.deps.json
C:\Users\48171009824\Documents\Exercicios\impares\bin\Debug\netcoreapp2.2\pares.runtimeconfig.json
C:\Users\48171009824\Documents\Exercicios\impares\bin\Debug\netcoreapp2.2\pares.runtimeconfig.dev.json
C:\Users\48171009824\Documents\Exercicios\impares\bin\Debug\netcoreapp2.2\pares.dll
C:\Users\48171009824\Documents\Exercicios\impares\bin\Debug\netcoreapp2.2\pares.pdb
C:\Users\48171009824\Documents\Exercicios\impares\obj\Debug\netcoreapp2.2\pares.csprojAssemblyReference.cache
C:\Users\48171009824\Documents\Exercicios\impares\obj\Debug\netcoreapp2.2\pares.csproj.CoreCompileInputs.cache
C:\Users\48171009824\Documents\Exercicios\impares\obj\Debug\netcoreapp2.2\pares.AssemblyInfoInputs.cache
C:\Users\48171009824\Documents\Exercicios\impares\obj\Debug\netcoreapp2.2\pares.AssemblyInfo.cs
C:\Users\48171009824\Documents\Exercicios\impares\obj\Debug\netcoreapp2.2\pares.dll
C:\Users\48171009824\Documents\Exercicios\impares\obj\Debug\netcoreapp2.2\pares.pdb
