C:\Users\48171009824\Documents\Exercicios\60numBar\Ex19\bin\Debug\netcoreapp2.2\Ex19.deps.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex19\bin\Debug\netcoreapp2.2\Ex19.runtimeconfig.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex19\bin\Debug\netcoreapp2.2\Ex19.runtimeconfig.dev.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex19\bin\Debug\netcoreapp2.2\Ex19.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex19\bin\Debug\netcoreapp2.2\Ex19.pdb
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex19\obj\Debug\netcoreapp2.2\Ex19.csprojAssemblyReference.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex19\obj\Debug\netcoreapp2.2\Ex19.csproj.CoreCompileInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex19\obj\Debug\netcoreapp2.2\Ex19.AssemblyInfoInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex19\obj\Debug\netcoreapp2.2\Ex19.AssemblyInfo.cs
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex19\obj\Debug\netcoreapp2.2\Ex19.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex19\obj\Debug\netcoreapp2.2\Ex19.pdb
