C:\Users\48171009824\Documents\Exercicios\60numBar\Ex17\bin\Debug\netcoreapp2.2\Ex17.deps.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex17\bin\Debug\netcoreapp2.2\Ex17.runtimeconfig.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex17\bin\Debug\netcoreapp2.2\Ex17.runtimeconfig.dev.json
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex17\bin\Debug\netcoreapp2.2\Ex17.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex17\bin\Debug\netcoreapp2.2\Ex17.pdb
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex17\obj\Debug\netcoreapp2.2\Ex17.csprojAssemblyReference.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex17\obj\Debug\netcoreapp2.2\Ex17.csproj.CoreCompileInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex17\obj\Debug\netcoreapp2.2\Ex17.AssemblyInfoInputs.cache
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex17\obj\Debug\netcoreapp2.2\Ex17.AssemblyInfo.cs
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex17\obj\Debug\netcoreapp2.2\Ex17.dll
C:\Users\48171009824\Documents\Exercicios\60numBar\Ex17\obj\Debug\netcoreapp2.2\Ex17.pdb
